# Resources required by the sample browser and most samples.
[Essential]
Zip=../Dependencies/ogre-1.12.5/Media/packsSdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Assets
FileSystem=./Assets/Materials
FileSystem=./Assets/Textures
FileSystem=./Assets/Meshes